#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt { flavor = "tap-preferred"; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    td0: td0 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD0";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&caps_word>;

        tapping-term-ms = <300>;
    };

    new_behavior: new_behavior {
        compatible = "zmk,behavior-tap-dance";
        label = "NEW_BEHAVIOR";
        #binding-cells = <0>;
        bindings = <&kp BSPC>, <&kp DELETE>;
    };

    behaviors {
    };

    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp B &kp E &kp O &kp G &kp H &kp K &kp S &kp AT &kp N8 &kp N5 &kp N0 &kp N3 &kp N2 &kp N9>;
            label = "MACRO1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&mt ESCAPE NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp UP_ARROW     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0  &kp EQUAL      &kp MINUS
&kp TAB              &kp Q             &kp W         &kp E         &kp R         &kp T           &kp DOWN_ARROW   &kp Y         &kp U         &kp I          &kp O         &kp P          &kp LEFT_BRACKET
&td0                 &kp A             &kp S         &kp D         &kp F         &kp G           &kp LEFT_ARROW   &kp H         &kp J         &kp K          &kp L         &kp SEMI       &kp APOS
&kp LCTRL            &kp Z             &kp X         &kp C         &kp V         &kp B           &kp RIGHT_ARROW  &kp N         &kp M         &kp COMMA      &kp DOT       &kp FSLH       &kp RIGHT_BRACKET
&kp C_MUTE           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE     &mo 1           &kp ENTER        &mo 2         &kp ENTER     &new_behavior  &kp GRAVE     &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        ALT {
            bindings = <
&kp ESC         &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp DELETE
&trans          &kp F11          &kp F12         &trans           &trans           &trans             &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp LANG_HANGEUL  &kp INSERT
&kp LEFT_SHIFT  &kp LEFT_GUI     &kp LEFT_SHIFT  &kp LCTRL        &kp LEFT_ALT     &macro1            &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &trans            &trans
&kp LCTRL       &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans      &trans     &trans            &trans
&kp C_MUTE      &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &kp DELETE  &trans     &trans
            >;

            display-name = "alt_layer";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
